<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kite - Zerodha's fast and elegent trading application</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{

            background-color: #111;

        }
        .wrapper{
            max-width: 100vw;
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 350px;
            height: 450px;
            background-color: #222;
            border-radius: 5px;
            margin-bottom: 0;
        }
        .container:hover{
            box-shadow: 0 10px 10px #444242;

        }
        img{
            height: 80px;
            width: 80px;
            margin: 20px 136px 20px;
        }
        .imgbx{
            width: 350px;                        
        }
        h2{
            text-align: center;
            color: white;
            opacity: 0.7;
            font-weight: 100;
            padding: 10px;

        }
        .box{
            width: 280px;
            margin: 0 auto;
        }
        input{
            display: block;
            width: 100%;
            height: 6vh;
            padding: 6px;
            margin-bottom:25px;
            background-color: #222;
            border: 1px solid #333; 
            border-radius: 5px;
        }
        input:focus{
            background-color: #111;
            color: #fff;
            border: none;

        }
        .login{
            width: 280px;
            margin:0 auto;
            border-radius: 8px;
            height: 7vh;
            line-height: 7vh;
            background-color: rgb(230, 82, 14);
        }
        .login a{
            height: 7vh;
            text-decoration: none;P
            display: block;
            text-align: center;
            color: aliceblue;
        }
        .pass{
            text-decoration: none;
            width: 280px;
            display: inline-block;
            text-align: center;
            margin: 20px 40px;
            color: #444;
        }
        .pass:hover{
            color: #fff;
        }
        .footer{
            width: 350px;
            margin-left: 500px;
            padding: 20px;
            color: #333;
            /* background-color: white; */
        }
        .footer a{
            text-decoration: none;
            color: #333;
            margin:0 30px 20px;
            display: block;
        }
        .footer a:hover{
            color: #fff;

        }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
    <div class="imgbx">
      <img src="images/logo.jpg" alt="" />
    </div>
      <h2>Login to Kite</h2>
      <div class="box">
      <input type="text" class="text" placeholder="USER ID(eg.AB0001) " />
      <input type="password" name="" id="" placeholder="Password" />
    </div>
      <div class="login">
        <a href="#">Login</a>
      </div>
      <a class="pass" href="">Forgot password?</a>
      
    </div>
</div>
  </body>
  <div class="footer">
      <a href="#">Don't have an account? Signup now!</a>
    <p>Zerodha Broking Limited: Member of NSE, BSE & CDSL – SEBI Reg. no.: INZ000031633, CDSL – SEBI Reg. no.: IN-DP-431-2019 | Zerodha Commodities Pvt. Ltd.: MCX Reg. no.: 46025 v3.0.0</p>
</div>
</html>
